# Cracked-Backend-Journey

./: .gitignore  README.md
.github/workflows/: blogapi-ci-cd.yml
BlogApi/: BlogApi.sln
BlogApi/BlogApi/: BlogApi.csproj  BlogApi.http  Program.cs  appsettings.json
BlogApi/BlogApi.IntegrationTests/: AuthControllerTests.cs  BlogApi.IntegrationTests.csproj  BlogPostControllerTests.cs  CustomWebApplicationFactory.cs
BlogApi/BlogApi/Controllers/: AuthController.cs  BlogPostsController.cs
BlogApi/BlogApi/Extensions/: MiddlewareExtensions.cs
BlogApi/BlogApi/Logs/: log-20250616.txt  log-20250617.txt
BlogApi/BlogApi/Middlewares/: ExceptionMiddleware.cs  NotFoundMiddleware.cs
BlogApi/BlogApi/Properties/: launchSettings.json
BlogApi/BlogApp/: BlogApp.csproj  Class1.cs
BlogApi/BlogApp/DTOs/: AuthRequest.cs  AuthResponse.cs  CreatePostDto.cs  LoginRequest.cs  PostResponseDto.cs  RegisterRequest.cs  UpdatePostDto.cs
BlogApi/BlogApp/Interfaces/: IBlogPostService.cs  IUserService.cs
BlogApi/BlogApp/Services/: BlogPostService.cs  UserService.cs
BlogApi/BlogApp/Tests/: BlogPostServiceTests.cs  UserServiceTests.cs
BlogApi/BlogApp/Validators/: CreateBlogPostDtoValidator.cs  UpdateBlogPostDtoValidator.cs
BlogApi/BlogDomain/: Class1.cs
BlogApi/BlogDomain/Entities/: BlogPost.cs  User.cs
BlogApi/BlogInfrastructure/: BlogInfrastructure.csproj  Class1.cs
BlogApi/BlogInfrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
BlogApi/BlogInfrastructure/Data/: BlogDbContext.cs  BlogDbContextFactory.cs
BlogApi/BlogInfrastructure/Interfaces/: IJwtTokenGenerator.cs
BlogApi/BlogInfrastructure/Logging/: LogMessages.cs  SerilogLogger.cs
BlogApi/BlogInfrastructure/Migrations/: 20250616132136_InitialCreate.Designer.cs  20250616132136_InitialCreate.cs  20250617113515_AddUserEntity.Designer.cs  20250617113515_AddUserEntity.cs  BlogDbContextModelSnapshot.cs
ExpenseTrackerCLI/: ExpenseTrackerCLI.csproj  ExpenseTrackerCLI.sln  Program.cs  README.md  expenses.json
ExpenseTrackerCLI/Data/: BudgetService.cs  ExpenseStorage.cs  IBudgetService.cs  IExpenseStorage.cs
ExpenseTrackerCLI/Models/: Expense.cs
ExpenseTrackerCLI/Services/: BudgetService.cs  ExpenseService.cs
ExpenseTrackerCLI/Tests/: BudgetServiceTests.cs  ExpenseServiceTests.cs  ExpenseStorageTests.cs
GitHubActivityCLI/: ActivityParser.cs  Constants.cs  GitHubActivityCLI.csproj  GitHubActivityCLI.sln  GitHubService.cs  Program.cs  README.md
GitHubActivityCLI/GitHubActivityCLI.Tests/: ActivityParserTests.cs  GitHubActivityCLI.Tests.csproj  GitHubServiceTests.cs
NumberGuessingGameCLI/: Difficulty.cs  Game.cs  GameTimer.cs  HighScoreManager.cs  HintSystem.cs  IUI.cs  NumberGenerator.cs  NumberGuessingGameCLI.csproj  NumberGuessingGameCLI.sln  Program.cs  README.md  Scoreboard.cs  UI.cs
NumberGuessingGameCLI/Tests/: DifficultyTests.cs  GameTests.cs  HighScoreManagerTests.cs  HintSystemTests.cs  NumberGeneratorTests.cs  ScoreboardTests.cs  UITests.cs
PersonalBlog/: PersonalBlog.csproj  PersonalBlog.sln  Program.cs  README.md
PersonalBlog/Data/: articles.json
PersonalBlog/Data/Articles/: e31a93ff-49c2-4f4c-b952-9530414b1729.json
PersonalBlog/Models/: Article.cs
PersonalBlog/Pages/: Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
PersonalBlog/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PersonalBlog/Pages/Shared/: _Layout.cshtml
PersonalBlog/Properties/: launchSettings.json
PersonalBlog/Services/: ArticleService.cs
PersonalBlog/Tests/Services/: ArticleServiceTests.cs
PersonalBlog/Utilities/: FileSystem.cs  IFileSystem.cs
TaskTrackerCLI/: Program.cs  README.md  TaskManager.cs  TaskModel.cs  TaskTrackerCLI.sln  tasks.json
UnitConverter/: Program.cs  README.md  UnitConverter.csproj  UnitConverter.sln
UnitConverter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Length.cshtml  Length.cshtml.cs  Temperature.cshtml  Temperature.cshtml.cs  Weight.cshtml  Weight.cshtml.cs  _ViewImports.cshtml
UnitConverter/Pages/Shared/: _Layout.cshtml
UnitConverter/Properties/: launchSettings.json
UnitConverter/Services/: ConversionService.cs
UnitConverter/Tests/: ConversionServiceTests.cs
UnitConverter/wwwroot/css/: site.css
WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.http  WeatherAPI.sln  appsettings.Development.json  appsettings.json
WeatherAPI/Controllers/: WeatherController.cs
WeatherAPI/Models/: WeatherModel.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: IWeatherService.cs  RedisService.cs  WeatherService.cs
